

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prajakta's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 100px;
}

.banner {
  position: relative;
  min-height: 100vh;
  background: url(https://wallpaperaccess.com/full/662189.jpg);
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
}

.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}

.btn {
  position: relative;
  background: #2196f3;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

header.sticky {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

header.sticky .logo {
  color: #111;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

header.sticky ul li a {
  color: #111;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}

.heading h2 {
  font-weight: 600;
  font-size: 30px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.contentBx {
  padding-right: 30px;
}

.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.w50 {
  min-width: 50%;
}

img {
  max-width: 100%;
}

.skills {
  background: #111;
}

.heading.white {
  color: #fff;
}

.skills .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.skills .content .skillsBx {
  padding: 40px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}

.skills .content .skillsBx:hover {
  background: #2196f3;
}

.skills .content .skillsBx img {
  max-width: 80px;
  filter: invert(1);
}

.skills .content .skillsBx h2 {
  font-size: 20px;
  font-weight: 600;
}

.work .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work .content .workBx {
  width: 50%;
  padding: 20px;
}

.work .content .workBx img {
  max-width: 100%;
}


.contact {
  background: #111;
}

.formBx {
  min-width: 60%;
}

.formBx form {
  display: flex;
  flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}

.formBx form textarea {
  min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}

.formBx form input[type="submit"] {
  max-width: 100px;
  background: #2196f3;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contactInfo {
  min-width: 40%;
}

.contactInfoBx {
  position: relative;
}

.contactInfoBx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.contactInfoBx .box .icon {
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}

.contactInfoBx .box  .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}

.contactInfoBx .box  .text  h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}

.copyright {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;  
}

/*Responsive*/
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 20px 50px;
    z-index: 1000;
  }

  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }

  .menu.active {
    left: 0;
  }

  header ul li a {
    color: #111;
    font-size: 24px;
    margin: 10px;
  }

 
  .toggle.active {
    background: url(https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Personal%20Portfolio%20Website/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
  }

  header.sticky .toggle {
    filter: invert(1);
  }

  section {
    padding: 100px 50px;
  }

  .banner {
    padding: 150px 50px 100px;
  }

  .banner h2 {
    font-size: 1.5em;
  }

  .banner h3 {
    font-size: 1em;
  }

  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .heading h2 {
    font-size: 24px;
  }

  .contentBx h3 {
    font-size: 20px;
  }

  .content {
    flex-direction: column;
  }

  .w50 {
    margin-bottom: 20px;
  }

  .skills .content .skillsBx {
    margin: 10px;
  }

  .work .content .workBx {
    width: 100%;
    padding: 10px;
  }


  .contactInfo {
    margin: 20px 0;
  }
}

@media (max-width: 600px) {
  header,
  header.sticky {
    padding: 20px 20px;
    z-index: 1000;
  }

  .banner {
    padding: 150px 20px 100px;
  }

  section {
    padding: 100px 20px;
  }
}
</style>
</head>

<body translate="no" >
  <body>
    <header>
      <a href="#" class="logo">Portfolio</a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="menu">
        <li><a href="#home" onclick="toggleMenu();">Home</a></li>
        <li><a href="#about" onclick="toggleMenu();">About</a></li>
        <li><a href="#skills" onclick="toggleMenu();">Skills</a></li>
        <li><a href="#work" onclick="toggleMenu();">Work</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="home">
      <div class="textBx">
        <h2>Hello, I'm<br><span>Prajakta</span></h2>
        <h3>I'm a Front End Web Developer.</h3>
        <a href="#about" class="btn">About Me</a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <h2>About Me</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>I'm a Front End Web Developer.</h3>
          <p>This is my Portfolio. I am a web developer, app developer and UI/UX designer. Currently persuing engineering degree in information Technology. I live in Mumbai, dream city. As an IT engineer I feel blessed to express my thoughts in creative ways. Here is my work. Hope you like it!</p>
        </div>
        <div class="w50">
          <img src="https://media.istockphoto.com/photos/developing-programmer-team-development-website-design-and-coding-in-picture-id1169929038?k=20&m=1169929038&s=612x612&w=0&h=bvhMkXXR25LX5EJPbIXP151B3igMMR8_D_oWEUTI2tk=" class="img">
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="heading white">
        <h2>Skills and strengths</h2>
      </div>
      <div class="content">
        <div class="skillsBx">
          <img src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Personal%20Portfolio%20Website/icon1.png" alt="">
          <h2>Web Designing</h2>
          <p>I use HTML, CSS, javascript, php, MySQL, Photoshop for Web Designing.</p>
        </div>
        <div class="skillsBx">
          <img src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Personal%20Portfolio%20Website/icon2.png" alt="">
          <h2>Web Development</h2>
          <p>I am work with Adobe photoshop, javascript, CSS3, Adobe illustrator, HTML 5 over Web Development.</p>
        </div>
        <div class="skillsBx">
          <img src="https://cdn1.iconfinder.com/data/icons/seo-and-development-27/128/mobile_app_setting_development-512.png" alt="">
          <h2>App development</h2>
          <P>I'm working on app design, maintenance and testing. As a fresher I'm trying to enhance my skills in app development as well.</P>
        </div>
        <div class="skillsBx">
          <img src="https://cdn-icons-png.flaticon.com/512/3419/3419265.png" alt="">
          <h2>UI/UX Designing</h2>
          <p>I think UI/UX designing is most creative way to present a website. As someone said "first impression is last impression", I think presenting UI/UX design and creating good user experince is my cup of tea. </p>
        </div>
     
    </section>

    <section class="work" id="work">
      <div class="heading">
        <h2>Our Latest Work</h2>
      </div>
      <div class="content">
        <div class="workBx">
          <a href="https://prajakta020.github.io/TO-DO-list/">
            <img src=
            "https://cdn.dribbble.com/users/4241563/screenshots/11874468/media/7796309c77cf752615a3f9062e6a3b3d.gif"alt="TO-DO-list">
        </a>
        </div>
        <div class="workBx">
          <a href="https://prajakta020.github.io/Calculator/">
          <img src="https://cdn.dribbble.com/users/470545/screenshots/3471475/calculater.gif" alt="">
        </a>
        </div>
        <div class="workBx">
          <a href="https://prajakta020.github.io/Form/">
          <img src="https://thumbs.gfycat.com/SeveralConsciousFairybluebird-max-1mb.gif" alt="">
        </a>
        </div>
        <div class="workBx">
          <a href="https://www.figma.com/proto/hOHL8KZzOJdyOo8EX0YziT/Admin-Panel?node-id=23%3A3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=23%3A3">
          <img src="https://www.cassixcom.com/assets/images/back-office-administation.gif" alt="">
        </a>
        </div>
      </div>
      <div class="heading">
        <a href="#" class="btn">View More</a>
      </div>
    </section>


    <section class="contact" id="contact">
      <div class="heading white">
        <h2>Contact Us</h2>
        <p>Share your valuable feedback.</p>
      </div>
      <div class="content">
        <div class="contactInfo">
          <h3>Contact Info</h3>
          <div class="contactInfoBx">
            <div class="box">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="text">Mumbai
                <h3>Address</h3>
                <p>Mumbai, Maharashtra</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="text">
                <h3>Phone</h3>
                <p>8879790213</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-envelope-o"></i>
              </div>
              <div class="text">
                <h3>Email</h3>
                <p>prajaktakkambli@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="formBx">
          <form action="">
            <h3>Message Me</h3>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Your Message"></textarea>
            <input type="submit" value="Send">
          </form>
        </div>
      </div>
    </section>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
      window.addEventListener('scroll', () => {
        const header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0);
      })

      const toggleMenu = () => {
        const menuToggle = document.querySelector('.toggle');
        const menu = document.querySelector('.menu');
        menuToggle.classList.toggle('active');
        menu.classList.toggle('active');
      }
    </script>
  </body>
  
  

</body>

</html>
 
